<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_a_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/admin_nav_home" />
    <item
        android:id="@+id/nav_a_san"
        android:icon="@drawable/ic_ball"
        android:title="Sân" />
    <item
        android:id="@+id/nav_a_kh"
        android:icon="@drawable/client"
        android:title="Khách" />
    <item
        android:id="@+id/nav_a_tier"
        android:icon="@drawable/ic_home"
        android:title="Hạng" />
    <item
        android:id="@+id/nav_a_dv"
        android:icon="@drawable/ic_menu"
        android:title="Dịch vụ" />
    <item
        android:id="@+id/nav_a_stats"
        android:icon="@drawable/ic_home"
        android:title="Thống kê" />
</menu>
