<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sân" />

    <Spinner
        android:id="@+id/spDatSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Khách hàng" />

    <Spinner
        android:id="@+id/spDatKh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtGioBd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Giờ bắt đầu (vd: 18:00)"
        android:inputType="time" />

    <EditText
        android:id="@+id/edtGioKt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giờ kết thúc (vd: 19:00)"
        android:inputType="time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trạng thái" />

    <Spinner
        android:id="@+id/spDatTt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hình thức" />

    <Spinner
        android:id="@+id/spDatHt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
