<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edtNvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/edtNvCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chức vụ" />

    <EditText
        android:id="@+id/edtNvSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtNvNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày vào làm (YYYY-MM-DD)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trạng thái" />

    <Spinner
        android:id="@+id/spNvTt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
