<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.KhachHangFragment"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý khách hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- RecyclerView hiển thị danh sách khách hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_khachhang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- Nút thêm khách hàng -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_kh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Thêm khách hàng"/>
</LinearLayout>